<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotaActivity">

    <!--
    <fragment
        android:id="@+id/detalle_archivo_fragment"
        android:name="com.example.tanialeif.misnotas.Fragments.DetalleArchivos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
       -->

    <fragment
        android:id="@+id/detalle_nota_fragment"
        android:name="com.example.tanialeif.misnotas.Fragments.DetalleNota"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recordatorios"/>

    <include layout="@layout/content_list_memo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btnGuardar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAgregarMultimedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_menu_add" />

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar multimedia"
        android:id="@+id/btnAgregarMultimedia" /> -->

</LinearLayout>